apiVersion: v1
kind: Secret
metadata:
  name: twitter-credentials
type: Opaque
stringData:
  consumer_key: ""
  consumer_secret: ""
  access_token: ""
  access_secret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: django
type: Opaque
stringData:
  secret_key: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: polititweet-postgres
type: Opaque
stringData:
  db_name: ""
  db_user: ""
  db_password: ""
  db_host: ""
  db_port: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: alert-twitter-credentials
type: Opaque
stringData:
  consumer_key: ""
  consumer_secret: ""
  access_token: ""
  access_secret: ""
